<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_view"
            android:title="대시보드" />

        <item
            android:id="@+id/nav_crypto"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="암호화폐 시세" />

        <item
            android:id="@+id/nav_favorite"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="즐겨찾기" />

        <item
            android:id="@+id/nav_news"
            android:icon="@android:drawable/ic_menu_report_image"
            android:title="뉴스" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="설정" />

    </group>

</menu>